VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "661c1c556ea04c633833"
VITE_APPWRITE_DATABASE_ID = "661c1e29bde6615a68c6"
VITE_APPWRITE_COLLECTION_ID = "661c1e3813317b6c3c07"
VITE_APPWRITE_BUCKET_ID = "661c1f840c3648afe87d"